
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Hasib - Personal PSD Template   - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Hibo&rdquo; Documentation by &ldquo;BasicTheme&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">Hasib - Personal PSD Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 16 Sep 19<br>
					<!-- Updated: 27 May 17<br> -->
					By: BasicTheme<br>
					Email: <a href="mailto:basictheme400@gmail.com">basictheme400@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our PSD template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="https://themeforest.net/user/basictheme">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#packagestructure">Package Structure</a></li>
			<li><a href="#layerstructure">Layer Structure</a></li>			
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#icons">Icons</a></li>
			<li><a href="#images">Images</a></li>			
		</ol>
		
		<hr>
		
		<h3 id="packagestructure"><strong>1/ Package Structure</strong> - <a href="#toc">top</a></h3>
		<p>In the purchased package, we will include PSD folder (23 psd files) and documentation folder. The list below will list out all psd files in the package</p>

		<ol>
			<li>01_home.png</li>	
			<li>02_home_white.psd</li>		
		</ol>

		<hr>

		<h3 id="layerstructure"><strong>2/ Layer Structure</strong> - <a href="#toc">top</a></h3>
		<p>As you can see in the images below, ưe created some folders which was named clearly based on its position in the layout and all of them are well organized.</p>

		<img src="assets/images/layer-structure-1.png">
		<br><br>

		<p>We will expand the folders to see inside. All the layers are also named clearly. You will know exactly where this layer is belonged by its name.</p>

		<img src="assets/images/layer-structure-2.png"
		<br><br><br>
		<hr>				
		
		<h3 id="fonts"><strong>3/ Fonts</strong> - <a href="#toc">top</a></h3>
		<p>In this template, we use font from Google Font:</p>				
			<ul>
				<li><a href="https://fonts.google.com/">Google Fonts</a></li>								
			</ul>
		<hr>
		
		<h3 id="icons"><strong>4/ Icons</strong> - <a href="#toc">top</a></h3>		
			<ul>
				<li><a href="https://fontawesome.com/">Fontawesome Icons</a></li>		
				<li><a href="http://flaticon.com/">Flat Icons</a></li>		
			</ul>
		<hr>

		<h3 id="images"><strong>4/ Images</strong> - <a href="#toc">top</a></h3>
		<p>All images we used in this template come from sources. They are very good sources for free images</p>
			<ul>				
				<li><a href="http://pixabay.com">Pixabay</a></li>
				<li><a href="http://picjumbo.com">picjumbo</a></li>
				<li><a href="http://freepik.com">Freepik</a></li>
				<li><a href="https://unsplash.com/">Unsplash</a></li>

			</ul>
		<p><em>Note: <br>
			&ndash; All these images will NOT be included in purchased package, just for demo purpose</em></p>
		<hr>
		
		<p>Once again, thank you so much for purchasing this PSD template. As we said at the beginning, we'd be glad to help you if you have any questions relating to this item. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>BasicTheme</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>